<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:black;border-style: none;border-width: 5}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:50px;
      overflow:hidden;padding:10px 5px;word-break:normal;height:50px;width:50px}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:50px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;height:50px;width:50px}
    .tg .tg-0x09{background-color:#9b9b9b;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}


    </style>
  </head>
  <h1>Assignment 4</h1>
  <body>
    <table class="tg">
  <thead>
    <tr>
      <th class="tg-0lax">&#9812;</th>
      <th class="tg-0x09"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0x09"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0x09"></th>
      <th class="tg-0lax"></th>
      <th class="tg-0x09"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
    </tr>
    <tr>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
    </tr>
    <tr>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
    </tr>
    <tr>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0x09"></td>
      <td class="tg-0lax"></td>
    </tr>
  </tbody>
  </table>
